ACTIVITIES_TASKLIST=activities
DECISIONS_TASKLIST=decisions
DOMAIN=my_swf_domain      # something unique to you
LOCAL_FUNCTIONS=1  # run local lambdas
API_TOKEN=sup
API_URL=http://localhost:3000/graphql
